{
    "name": "hints",
    "version": "1.0.0",
    "description": "sample dashboard",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode development",
        "prod": "cross-env NODE_ENV=production webpack --mode production",
        "prod:watch": "cross-env NODE_ENV=production webpack-dev-server --watch --mode production",
        "watch": "webpack-dev-server --watch --mode development",
        "hot": "webpack-dev-server --hot --mode development",
        "hot:mock": "cross-env MOCK=true webpack-dev-server --hot --mode development",
        "lint": "eslint . --ext .json,.js",
        "lint:fix": "eslint . --ext .json,.js --fix",
        "test": "npm run test:jest",
        "test:jest": "jest",
        "analyze:main": "cross-env NODE_ENV=production ANALYZE=MAIN webpack --mode production",
        "analyze:widget": "cross-env NODE_ENV=production ANALYZE=WIDGET webpack --mode production"
    },
    "author": "",
    "browserslist": [
        "last 5 chrome version"
    ],
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "@babel/preset-react": "^7.10.1",
        "@testing-library/jest-dom": "^5.9.0",
        "@testing-library/react": "^10.0.4",
        "autoprefixer": "^9.8.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.0.1",
        "core-js": "^3.6.5",
        "cross-env": "^7.0.2",
        "css-loader": "^3.5.3",
        "eslint": "^7.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-json": "^2.1.1",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "^7.20.0",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.3.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.0.1",
        "mini-css-extract-plugin": "^0.9.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss": "^7.0.31",
        "postcss-color-function": "^4.1.0",
        "postcss-comment": "^2.0.0",
        "postcss-functions": "^3.0.0",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-mixins": "^6.2.3",
        "postcss-nested": "^4.2.1",
        "postcss-preset-env": "^6.7.0",
        "postcss-simple-vars": "^5.0.2",
        "prettier": "^1.19.1",
        "prop-types": "^15.7.2",
        "react-svg-loader": "^3.0.3",
        "style-loader": "^1.2.1",
        "svg-inline-loader": "^0.8.2",
        "terser-webpack-plugin": "^3.0.2",
        "webpack": "^4.41.6",
        "webpack-bundle-analyzer": "^3.6.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "@hot-loader/react-dom": "^16.13.0",
        "@popperjs/core": "^2.4.0",
        "@reach/router": "^1.3.3",
        "@reduxjs/toolkit": "^1.3.6",
        "atomico": "^0.23.2",
        "classnames": "^2.2.6",
        "date-fns": "^2.14.0",
        "date-fns-tz": "^1.0.10",
        "draft-convert": "^2.1.10",
        "draft-js": "^0.11.6",
        "faker": "^4.1.0",
        "idb": "^5.0.4",
        "miragejs": "^0.1.40",
        "nanoid": "^3.1.9",
        "pell": "^1.0.6",
        "query-string": "^6.13.1",
        "react": "^16.13.1",
        "react-content-loader": "^5.0.4",
        "react-contenteditable": "^3.3.4",
        "react-datepicker": "^2.16.0",
        "react-dom": "^16.13.1",
        "react-essential-tools": "^0.37.3",
        "react-hot-loader": "^4.12.21",
        "react-pose": "^4.0.10",
        "react-redux": "^7.2.0",
        "react-sizes": "^2.0.0",
        "react-table": "^7.2.0",
        "reakit": "^1.0.2",
        "redux-saga": "^1.1.3",
        "use-query-params": "^1.1.3"
    }
}
